

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Openstack Cloud &mdash; Sipa Linux Admin Class latest documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Sipa Linux Admin Class latest documentation" href="index.html"/>
        <link rel="next" title="Openstack with Packstack" href="packstack.html"/>
        <link rel="prev" title="Network Virtualization Device" href="virtualdev.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Sipa Linux Admin Class
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setuplab.html">Setup Vagrant</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemd.html">Understand systemd</a></li>
<li class="toctree-l1"><a class="reference internal" href="journal.html">Journalclt</a></li>
<li class="toctree-l1"><a class="reference internal" href="configip.html">Configure IP address</a></li>
<li class="toctree-l1"><a class="reference internal" href="firewall.html">Understand New Linux Firewall</a></li>
<li class="toctree-l1"><a class="reference internal" href="sshd.html">SSH Server On CentOS7</a></li>
<li class="toctree-l1"><a class="reference internal" href="setupvm.html">SetupVM for Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="vagrant.html">Build Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="bridgekvm.html">Bridge Networking KVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="ovs.html">OpenVswitch Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Network Teaming &amp; Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="lvm.html">Linux LVM partition</a></li>
<li class="toctree-l1"><a class="reference internal" href="iscsi.html">ISCSI Remote Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtualdev.html">Network Virtualization Device</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Openstack Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="packstack.html">Openstack with Packstack</a></li>
<li class="toctree-l1"><a class="reference internal" href="openstack-intro.html">Openstack intro Mitaka Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Lab Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="keystone.html">Install keystone</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Sipa Linux Admin Class</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Openstack Cloud</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/packstack-short.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="openstack-cloud">
<h1>Openstack Cloud<a class="headerlink" href="#openstack-cloud" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">lab2</span>
<span class="n">cd</span> <span class="n">lab2</span>
<span class="n">vi</span> <span class="n">Vagrantfile</span>
</pre></div>
</div>
<p>Vagrantfile</p>
<div class="highlight-default"><div class="highlight"><pre><span></span># -*- mode: ruby -*-
# vi: set ft=ruby :

$master_script = &lt;&lt;SCRIPT
set -ex
date &gt; /etc/vagrant_box_build_time
echo &quot;root:linux&quot; | chpasswd
cat &lt;&lt; HOST &gt;&gt; /etc/hosts
10.10.10.10  controller.example.com controller
10.10.10.11  compute.example.com compute
HOST
echo &quot;nameserver 8.8.8.8&quot; &gt; /etc/resolv.conf
sed -i &quot;s/SELINUX=enforcing/SELINUX=disabled/g&quot; /etc/selinux/config
setenforce 0
echo &quot;vagrant ALL=(root) NOPASSWD:ALL&quot; &gt;&gt; /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
sed -i.orgi &quot;s/PasswordAuthentication no/PasswordAuthentication yes/g&quot;    /etc/ssh/sshd_config
systemctl restart sshd

systemctl stop firewalld
systemctl disable NetworkManager
systemctl stop NetworkManager
systemctl enable network
systemctl start network

#yum install -y centos-release-openstack-mitaka
yum install -y centos-release-openstack-newton
yum update -y
yum install -y openstack-packstack
SCRIPT

Vagrant.configure(2) do |config|
  config.vm.box = &quot;centos/7&quot;
  config.vm.define :controller do |node|
      node.vm.hostname = &quot;controller.example.com&quot;
      node.vm.provider :libvirt do |libvirt|
        libvirt.uri = &#39;qemu+unix:///system&#39;
        libvirt.cpus = 8
        libvirt.memory = 8192
        libvirt.nested = true
        libvirt.storage :file, :size =&gt; &#39;10G&#39;
        libvirt.storage :file, :size =&gt; &#39;10G&#39;
      end
      #eth1 network
      node.vm.network :private_network, ip: &quot;10.10.10.10&quot;
      node.vm.network :private_network, ip: &quot;10.10.20.10&quot;
      node.vm.provision :shell, :inline =&gt; $master_script
  end
  config.vm.define :compute do |node|
      node.vm.hostname = &quot;compute.example.com&quot;
      node.vm.provider :libvirt do |libvirt|
        libvirt.uri = &#39;qemu+unix:///system&#39;
        libvirt.cpus = 8
        libvirt.memory = 8192
        libvirt.nested = true
      end
      #eth1 network
      node.vm.network :private_network, ip: &quot;10.10.10.11&quot;
      node.vm.network :private_network, ip: &quot;10.10.20.11&quot;
      node.vm.provision :shell, :inline =&gt; $master_script
  end
end
</pre></div>
</div>
<p>Terminal1:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">vagrant</span> <span class="n">up</span> <span class="o">--</span><span class="n">provider</span> <span class="n">libvirt</span>

<span class="n">vagrant</span> <span class="n">status</span>
<span class="n">Current</span> <span class="n">machine</span> <span class="n">states</span><span class="p">:</span>

<span class="n">controller</span>                <span class="n">running</span> <span class="p">(</span><span class="n">libvirt</span><span class="p">)</span>
<span class="n">compute</span>                   <span class="n">running</span> <span class="p">(</span><span class="n">libvirt</span><span class="p">)</span>


<span class="n">vagrant</span> <span class="n">ssh</span> <span class="n">controller</span>
<span class="n">sudo</span> <span class="n">su</span> <span class="o">-</span>
<span class="n">ssh</span><span class="o">-</span><span class="n">keygen</span> <span class="o">-</span><span class="n">t</span> <span class="n">rsa</span> <span class="o">-</span><span class="n">b</span> <span class="mi">4096</span> <span class="o">-</span><span class="n">C</span> <span class="s2">&quot;openstack&quot;</span>
<span class="n">ssh</span><span class="o">-</span><span class="n">copy</span><span class="o">-</span><span class="nb">id</span> <span class="n">compute</span>
<span class="n">ssh</span><span class="o">-</span><span class="n">copy</span><span class="o">-</span><span class="nb">id</span> <span class="n">controller</span>

<span class="o">//</span><span class="n">Test</span> <span class="n">ssh</span>
<span class="n">ssh</span> <span class="n">compute</span>
<span class="n">exit</span>
<span class="n">ssh</span> <span class="n">controller</span>
<span class="n">exit</span>
</pre></div>
</div>
<p>Terminal1:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">//</span><span class="n">prepare</span> <span class="n">disk</span> <span class="k">for</span> <span class="n">volume</span> <span class="n">group</span>
<span class="n">sudo</span> <span class="n">su</span> <span class="o">-</span>
<span class="n">fdisk</span> <span class="o">-</span><span class="n">l</span>

<span class="n">fdisk</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">vdb</span>
<span class="n">n</span>
<span class="n">p</span>
<span class="mi">1</span>
<span class="n">enter</span>
<span class="n">enter</span>
<span class="n">w</span>

<span class="n">partprobe</span>

<span class="n">pvcreate</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">vdb1</span>
<span class="n">vgcreate</span> <span class="n">cinder</span><span class="o">-</span><span class="n">volumes</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">vdb1</span>
</pre></div>
</div>
<p>เครื่อง controller</p>
<p>Terminal1:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">//</span><span class="n">run</span> <span class="n">packstck</span>
<span class="o">//</span><span class="n">packstack</span> <span class="o">--</span><span class="n">install</span><span class="o">-</span><span class="n">hosts</span><span class="o">=</span><span class="n">CONTROLLER_ADDRESS</span><span class="p">,</span><span class="n">COMPUTE_ADDRESSES</span>

<span class="n">sudo</span> <span class="n">su</span> <span class="o">-</span>
<span class="n">packstack</span> <span class="o">--</span><span class="n">install</span><span class="o">-</span><span class="n">hosts</span><span class="o">=</span><span class="mf">10.10</span><span class="o">.</span><span class="mf">10.10</span><span class="p">,</span><span class="mf">10.10</span><span class="o">.</span><span class="mf">10.11</span> \
<span class="o">--</span><span class="n">nagios</span><span class="o">-</span><span class="n">install</span><span class="o">=</span><span class="n">n</span> \
<span class="o">--</span><span class="n">provision</span><span class="o">-</span><span class="n">demo</span><span class="o">=</span><span class="n">n</span> \
<span class="o">--</span><span class="n">nagios</span><span class="o">-</span><span class="n">install</span><span class="o">=</span><span class="n">n</span> \
<span class="o">--</span><span class="n">os</span><span class="o">-</span><span class="n">neutron</span><span class="o">-</span><span class="n">ovs</span><span class="o">-</span><span class="n">bridge</span><span class="o">-</span><span class="n">mappings</span><span class="o">=</span><span class="n">extnet</span><span class="p">:</span><span class="n">br</span><span class="o">-</span><span class="n">ex</span><span class="p">,</span><span class="n">physnet1</span><span class="p">:</span><span class="n">br</span><span class="o">-</span><span class="n">eth2</span> \
<span class="o">--</span><span class="n">os</span><span class="o">-</span><span class="n">neutron</span><span class="o">-</span><span class="n">ovs</span><span class="o">-</span><span class="n">bridge</span><span class="o">-</span><span class="n">interfaces</span><span class="o">=</span><span class="n">br</span><span class="o">-</span><span class="n">ex</span><span class="p">:</span><span class="n">eth0</span><span class="p">,</span><span class="n">br</span><span class="o">-</span><span class="n">eth2</span><span class="p">:</span><span class="n">eth2</span> \
<span class="o">--</span><span class="n">os</span><span class="o">-</span><span class="n">neutron</span><span class="o">-</span><span class="n">ml2</span><span class="o">-</span><span class="nb">type</span><span class="o">-</span><span class="n">drivers</span><span class="o">=</span><span class="n">vxlan</span><span class="p">,</span><span class="n">flat</span><span class="p">,</span><span class="n">local</span><span class="p">,</span><span class="n">vlan</span> \
<span class="o">--</span><span class="n">os</span><span class="o">-</span><span class="n">neutron</span><span class="o">-</span><span class="n">ml2</span><span class="o">-</span><span class="n">vlan</span><span class="o">-</span><span class="n">ranges</span><span class="o">=</span><span class="n">physnet1</span><span class="p">:</span><span class="mi">1000</span><span class="p">:</span><span class="mi">2000</span> \
<span class="o">--</span><span class="n">os</span><span class="o">-</span><span class="n">heat</span><span class="o">-</span><span class="n">install</span><span class="o">=</span><span class="n">y</span> <span class="o">--</span><span class="n">os</span><span class="o">-</span><span class="n">heat</span><span class="o">-</span><span class="n">cfn</span><span class="o">-</span><span class="n">install</span><span class="o">=</span><span class="n">y</span> \
<span class="o">--</span><span class="n">os</span><span class="o">-</span><span class="n">sahara</span><span class="o">-</span><span class="n">install</span><span class="o">=</span><span class="n">y</span> <span class="o">--</span><span class="n">os</span><span class="o">-</span><span class="n">trove</span><span class="o">-</span><span class="n">install</span><span class="o">=</span><span class="n">y</span> \
<span class="o">--</span><span class="n">os</span><span class="o">-</span><span class="n">neutron</span><span class="o">-</span><span class="n">lbaas</span><span class="o">-</span><span class="n">install</span><span class="o">=</span><span class="n">y</span> \
<span class="o">--</span><span class="n">cinder</span><span class="o">-</span><span class="n">volumes</span><span class="o">-</span><span class="n">create</span><span class="o">=</span><span class="n">n</span> \
<span class="o">--</span><span class="n">keystone</span><span class="o">-</span><span class="n">admin</span><span class="o">-</span><span class="n">passwd</span><span class="o">=</span><span class="n">linux</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Applying</span> <span class="mf">10.10</span><span class="o">.</span><span class="mf">10.10</span><span class="n">_controller</span><span class="o">.</span><span class="n">pp</span>
<span class="mf">10.10</span><span class="o">.</span><span class="mf">10.10</span><span class="n">_controller</span><span class="o">.</span><span class="n">pp</span><span class="p">:</span>                           <span class="p">[</span> <span class="n">DONE</span> <span class="p">]</span>
<span class="n">Applying</span> <span class="mf">10.10</span><span class="o">.</span><span class="mf">10.10</span><span class="n">_network</span><span class="o">.</span><span class="n">pp</span>
<span class="mf">10.10</span><span class="o">.</span><span class="mf">10.10</span><span class="n">_network</span><span class="o">.</span><span class="n">pp</span><span class="p">:</span>                              <span class="p">[</span> <span class="n">DONE</span> <span class="p">]</span>
<span class="n">Applying</span> <span class="mf">10.10</span><span class="o">.</span><span class="mf">10.11</span><span class="n">_compute</span><span class="o">.</span><span class="n">pp</span>
<span class="mf">10.10</span><span class="o">.</span><span class="mf">10.11</span><span class="n">_compute</span><span class="o">.</span><span class="n">pp</span><span class="p">:</span>                              <span class="p">[</span> <span class="n">DONE</span> <span class="p">]</span>
<span class="n">Applying</span> <span class="n">Puppet</span> <span class="n">manifests</span>                            <span class="p">[</span> <span class="n">DONE</span> <span class="p">]</span>
<span class="n">Finalizing</span>                                           <span class="p">[</span> <span class="n">DONE</span> <span class="p">]</span>

<span class="n">Additional</span> <span class="n">information</span><span class="p">:</span>
 <span class="o">*</span> <span class="n">A</span> <span class="n">new</span> <span class="n">answerfile</span> <span class="n">was</span> <span class="n">created</span> <span class="ow">in</span><span class="p">:</span> <span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="n">packstack</span><span class="o">-</span><span class="n">answers</span><span class="o">-</span><span class="mi">20161012</span><span class="o">-</span><span class="mf">011347.</span><span class="n">txt</span>
 <span class="o">*</span> <span class="n">Time</span> <span class="n">synchronization</span> <span class="n">installation</span> <span class="n">was</span> <span class="n">skipped</span><span class="o">.</span> <span class="n">Please</span> <span class="n">note</span> <span class="n">that</span> <span class="n">unsynchronized</span> <span class="n">time</span> <span class="n">on</span> <span class="n">server</span> <span class="n">instances</span> <span class="n">might</span> <span class="n">be</span> <span class="n">problem</span> <span class="k">for</span> <span class="n">some</span> <span class="n">OpenStack</span> <span class="n">components</span><span class="o">.</span>
 <span class="o">*</span> <span class="n">File</span> <span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="n">keystonerc_admin</span> <span class="n">has</span> <span class="n">been</span> <span class="n">created</span> <span class="n">on</span> <span class="n">OpenStack</span> <span class="n">client</span> <span class="n">host</span> <span class="mf">10.10</span><span class="o">.</span><span class="mf">10.10</span><span class="o">.</span> <span class="n">To</span> <span class="n">use</span> <span class="n">the</span> <span class="n">command</span> <span class="n">line</span> <span class="n">tools</span> <span class="n">you</span> <span class="n">need</span> <span class="n">to</span> <span class="n">source</span> <span class="n">the</span> <span class="n">file</span><span class="o">.</span>
 <span class="o">*</span> <span class="n">To</span> <span class="n">access</span> <span class="n">the</span> <span class="n">OpenStack</span> <span class="n">Dashboard</span> <span class="n">browse</span> <span class="n">to</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">10.10</span><span class="o">.</span><span class="mf">10.10</span><span class="o">/</span><span class="n">dashboard</span> <span class="o">.</span>
<span class="n">Please</span><span class="p">,</span> <span class="n">find</span> <span class="n">your</span> <span class="n">login</span> <span class="n">credentials</span> <span class="n">stored</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">keystonerc_admin</span> <span class="ow">in</span> <span class="n">your</span> <span class="n">home</span> <span class="n">directory</span><span class="o">.</span>
 <span class="o">*</span> <span class="n">Because</span> <span class="n">of</span> <span class="n">the</span> <span class="n">kernel</span> <span class="n">update</span> <span class="n">the</span> <span class="n">host</span> <span class="mf">10.10</span><span class="o">.</span><span class="mf">10.11</span> <span class="n">requires</span> <span class="n">reboot</span><span class="o">.</span>
 <span class="o">*</span> <span class="n">Because</span> <span class="n">of</span> <span class="n">the</span> <span class="n">kernel</span> <span class="n">update</span> <span class="n">the</span> <span class="n">host</span> <span class="mf">10.10</span><span class="o">.</span><span class="mf">10.10</span> <span class="n">requires</span> <span class="n">reboot</span><span class="o">.</span>
 <span class="o">*</span> <span class="n">The</span> <span class="n">installation</span> <span class="n">log</span> <span class="n">file</span> <span class="ow">is</span> <span class="n">available</span> <span class="n">at</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">packstack</span><span class="o">/</span><span class="mi">20161012</span><span class="o">-</span><span class="mi">011346</span><span class="o">-</span><span class="n">Rr34Lj</span><span class="o">/</span><span class="n">openstack</span><span class="o">-</span><span class="n">setup</span><span class="o">.</span><span class="n">log</span>
 <span class="o">*</span> <span class="n">The</span> <span class="n">generated</span> <span class="n">manifests</span> <span class="n">are</span> <span class="n">available</span> <span class="n">at</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">packstack</span><span class="o">/</span><span class="mi">20161012</span><span class="o">-</span><span class="mi">011346</span><span class="o">-</span><span class="n">Rr34Lj</span><span class="o">/</span><span class="n">manifests</span>
<span class="p">[</span><span class="n">root</span><span class="nd">@controller</span> <span class="o">~</span><span class="p">]</span><span class="c1">#</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>หากมีความผิดพลาดแล้วจะต้อง run packstack ใหม่ให้ สั่งคำสั่ง จาก answerfil ที่สร้างขึ้น</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">root</span><span class="nd">@controller</span> <span class="o">~</span><span class="p">]</span><span class="c1"># ls</span>
<span class="n">packstack</span><span class="o">-</span><span class="n">answers</span><span class="o">-</span><span class="mi">20161012</span><span class="o">-</span><span class="mf">011347.</span><span class="n">txt</span>
<span class="p">[</span><span class="n">root</span><span class="nd">@controller</span> <span class="o">~</span><span class="p">]</span><span class="c1"># packstack --answer-file=packstack-answers-20161012-011347.txt</span>
</pre></div>
</div>
</div>
<p>เครื่อง host</p>
<p>Terminal2:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">//</span><span class="n">install</span> <span class="n">openstack</span> <span class="n">client</span>
<span class="c1">## Install openstack client [on host]</span>
<span class="n">sudo</span> <span class="n">dnf</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="p">{</span><span class="n">openstack</span><span class="p">,</span><span class="n">keystone</span><span class="p">,</span><span class="n">nova</span><span class="p">,</span><span class="n">neutron</span><span class="p">,</span><span class="n">glance</span><span class="p">,</span><span class="n">cinder</span><span class="p">,</span>\
<span class="n">swift</span><span class="p">,</span><span class="n">heat</span><span class="p">,</span><span class="n">ceilometer</span><span class="p">}</span><span class="n">client</span>
<span class="c1">## create folder</span>
<span class="n">cd</span> <span class="o">~</span> <span class="o">&amp;&amp;</span> <span class="n">mkdir</span> <span class="n">openstackrc</span> <span class="o">&amp;&amp;</span> <span class="n">cd</span> <span class="n">openstackrc</span>

<span class="c1">##create file ชื่อ admin_rc_v2 (เป็นชื่ออะไรก็ได)</span>
<span class="n">cat</span> <span class="o">&lt;&lt;</span> <span class="n">RC</span> <span class="o">&gt;</span> <span class="n">admin_rc_v2</span>
<span class="n">unset</span> <span class="n">OS_SERVICE_TOKEN</span>
<span class="n">export</span> <span class="n">OS_USERNAME</span><span class="o">=</span><span class="n">admin</span>
<span class="n">export</span> <span class="n">OS_PASSWORD</span><span class="o">=</span><span class="n">linux</span>
<span class="n">export</span> <span class="n">OS_AUTH_URL</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">10.10</span><span class="o">.</span><span class="mf">10.10</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">v2</span><span class="o">.</span><span class="mi">0</span>
<span class="n">export</span> <span class="n">PS1</span><span class="o">=</span><span class="s1">&#39;[\u@\h \W(keystone_admin)]\$ &#39;</span>
<span class="n">export</span> <span class="n">OS_TENANT_NAME</span><span class="o">=</span><span class="n">admin</span>
<span class="n">export</span> <span class="n">OS_REGION_NAME</span><span class="o">=</span><span class="n">RegionOne</span>
<span class="n">RC</span>
<span class="c1">## Test</span>
<span class="n">source</span> <span class="n">admin_rc_v2</span>
<span class="n">openstack</span> <span class="n">user</span> <span class="nb">list</span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="packstack.html" class="btn btn-neutral float-right" title="Openstack with Packstack" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="virtualdev.html" class="btn btn-neutral" title="Network Virtualization Device" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sawangpong muadphet &lt;sawangpong@itbakery.net&gt;.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>